set -g default-terminal "screen-256color"
source-file "${HOME}/dotfiles/3den.tmuxtheme"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
run '~/.tmux/plugins/tpm/tpm'
